<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word -> BBCode</title>

    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        margin: 0;
        background: rgb(247, 244, 244);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #post {
        resize: vertical;
        max-height: 80vh;
        overflow: auto;
        padding: 10px;
        width: 700px;
        height: 100%;
        min-height: 1rem;
        background: rgb(255, 255, 255);
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
        font-family: sans-serif;
        line-height: 1.5;
      }

      #post * {
        font-size: 1em !important; /* necessary if clipboard data has any inline stylings */
      }
    </style>
  </head>

  <body>
    <textarea id="post"></textarea>
  </body>

  <script>
    function bbcode(wrapper, input) {
      input
        .querySelectorAll(wrapper)
        .forEach(
          (el) => (el.innerHTML = `[${wrapper}]${el.innerHTML}[/${wrapper}]`)
        );
    }

    document.addEventListener("paste", function (e) {
      let pasted = e.clipboardData.getData("text/html");
      let pastedDOM = new DOMParser().parseFromString(pasted, "text/html") // necessary for DOM API functions like querySelector
        .scrollingElement; //gets body

      bbcode("b", pastedDOM);
      bbcode("i", pastedDOM);

      let text = "[bcolor]";

      pastedDOM.querySelectorAll("p").forEach((el) => {
        let part = el.textContent;
        text += part + "\n\n";
      });

      text = text
        .replace(/\[\w\]\[\/\w\]/g, "")
        .trim()
        .replace(/\n(\S)/g, " $1")
        .replace(/\n/g,"\n\n")
      
      text += `[/bcolor]

[bcolor][align=center]OOC[/align][/bcolor]`

      const container = document.querySelector("#post");
      container.innerText = text;
      container.focus();
      container.select(); //select all text for quick copy and paste
      e.preventDefault(); //prevent double paste
    });
  </script>
</html>
